<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @media screen and (max-width:455px){
            .grid{
                grid-template-columns: 1fr;   
            }
        }



        /* body{
            display: flex;
            justify-content: center;
            align-content: center;
        } */


        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;



        }

        .item {
            text-align: center;
            background-color: #eceff3;
            font-family: "poppins";
            color: black;
            font-weight: bolder;
            font-size: 18px;
            padding: 20px;



        }

        .button {
            text-decoration: none;
            font-family: "poppins";
            background-color: rgba(24, 155, 20, 0.753);
            color: white;
            font-weight: 600;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 7px;
            font-size: 12px;

        }

        .item-lang {
             
            padding-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>
        <div class="item ">
            <div class="item-lang">English </div><a class="button" href="ue_english_64.exe">Download 64-bit</a>
        </div>


    </div>
</body>

</html>