<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Sutlines </title>
    <style>
        /* box-shadow */
        .box {
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            /* box-shadow: 10px 10px 20px 10px #888888;  */
            box-shadow: 5px 5px 15px 5px #888888;
        }
        /* text-shadow */
        .text-shadow{
           text-shadow: 9px 4px 4px #73537a;
           border: 2px solid green;
           /* outline */
           outline: 2px solid black;
           outline-offset: 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-shadow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum aperiam aliquid voluptate modi perferendis
        dignissimos culpa ut ipsum, repudiandae vel maxime, quam, corrupti quo nobis nam accusamus atque? Natus autem ad
        quasi sapiente reiciendis!
    </p>
</body>

</html>