<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Layout design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        header {
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;

        }


        ul li {
            display: inline;
            list-style: none;
            padding-left: 15px;
            color: white;
            margin: 15px;
            position: relative;
            top: 12px
        }

        nav {
            background-color: rgba(194, 20, 156, 0.623);
            height: 45px;


        }

        main {
            background-color: rgb(134, 77, 77);
            height:100vh ;
            margin: 0;
            padding: 25px;
            

        }

        .boxes {
            height: 78vh;
            background-color: rgb(29, 192, 204);
            margin: 25px;
            text-align: center;


        }

        .box1 {
            background-color: rgb(24, 173, 56);
            height: 70vh;
            width: 40vw;
            display: inline-block;
            margin: 25px;
        }

        .box2 {
            background-color: rgb(214, 42, 248);
            height: 70vh;
            width: 40vw;
            display: inline-block;
            margin: 25px
        }

        .textbox {
            color: white;
            text-align: center;
            border: 2px solid white;
            border-radius: 25px;
            height: 65px;
            width: 65vh;
            position: relative;
            left: 33vw;
            margin: 20px;
            padding: 15px;

        }
        p{
            padding: 13px;
            font-size: 25px;
           
        }






        footer {
            height: 45px;
            background-color: rgb(20, 136, 26);
            position: relative;

        }

        footer ul li a {
            text-decoration: none;
        }
        .orgcricle{
            height: 25px;
            width: 25px;
            background-color: orange;
            position:fixed;
            left: 1305px;
            bottom: 15px;
            border-radius: 50px;
        }

       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="boxes">
            <div class=" box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to the Web Layout design.</p>

        </div>
    </main>
    <footer>
        <ul>
            <li><a href="/">Terms & Conditions</a></li>
        </ul>
       

    </footer>
    <div class="orgcricle"></div>

   
</body>

</html>