<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border:2px solid rgb(17, 17, 17);
            display: grid;
            /* grid-template-columns: [pahla]120px [dosra]100px 
            [t]; */
            /* grid-template-rows: 100px 100px 100px ; */
            /* grid-template-columns: repeat(4 ,minmax(100px , 1fr)); */
            grid-template-columns: repeat(4 , 80px);
            grid-template-rows: repeat(2 , 80px);
            /* gap:34px; */
            row-gap: 45px;
            column-gap: 10px;
            justify-items: center;
            align-items: center;

        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: dosra/t; */
        }
        .item-2{
            /* align-self:self-start; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>