<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: red;
        }
        @media screen and (orientation:landscape){
            body{
                border: 2px solid purple;
            }
        }
            
        

        @media only screen and (max-width:450px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */
        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 40px;
            margin: 10px;
            px;
        }
    </style>
</head>

<body>
    Hey I am a red body gay!
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>