<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
             padding: 3px;
            
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;

           
        }

        .box2 {
            background-color: antiquewhite;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: aquamarine;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            margin: 43px;
            padding: 34px;
            border: 3px solid purple;
            /* position:relative; */
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned *
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>