<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 40vw;
            height: 50vh;

        }

        .box {
            background-color: aquamarine;
            width: 6vw;
            height: 7vh;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.34, 0.23, 0, 0.73)  1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>