<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and Animation</title>
    <style>
        .container {
            height: 80vh;
            width: 90vw;
            background-color: blue;
            position: relative;
        }

        .boll {
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom:0;
            left: 0;
            border-radius: 70px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
            animation: aniX 3s linear infinite, aniY 1s ease-out infinite alternate;

        }
        .boll1{
            height: 232px;
            width: 232px;
            background-color: #e5fd0b;
            position:absolute;
            bottom:0;
            left: 1000px;
            border-radius: 140px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
            animation: aniX1 3s linear infinite,aniY1 3s ease-out infinite alternate;
        }

        @keyframes aniX {
            from {
                left: 0;

            }

            to {
                left: 100%;
            }
        }

        @keyframes aniY {
            from {
                bottom: 0;

            }

            to {
                bottom: 100%;
            }
        }
        @keyframes aniX1 {
            from {
                left: 1000px;

            }

            to {
                left: 0px;
            }
        }

        @keyframes aniY1 {
            from {
                bottom: 0px;

            }

            to {
                bottom: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boll boll1"></div>
        <div class="boll boll2"></div>
        <div class="boll boll3"></div>
        <div class="boll boll4"></div>
    </div>
</body>

</html>