<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateZ(9deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: skew(5deg); */
            /* transform: skewY(34deg); */
            /* transform: translate(100%); */
            /* transform: translateY(50%); */

            /* multipul trasform property use  */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
            transform-origin: 0% -0%;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
        
    </div>
</body>
</html>