<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Sizing Units- px,vw,& % and more</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 233px; */
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
    }
    .container{
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 233px; */
        width: 80vw;
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px auto;
        /* font-size: 18px; */
        background-color: aquamarine;
    }
    .container > div{
        font-size: 2rem;
        width: 50%;
        border: 2px solid red;
    }
    .container > div > div{
        border: 2px solid blue;
        width: 50%;
    }
    html{
        font-size: 12px;
    }
    .mycont{
       border: 2px solid black; 
    box-sizing: border-box;
        color: rgb(14, 14, 13);
        font-size: 22px;
        margin: 23px auto;
        /* width: 100vmin; */
        width: 80vw;
    }
</style>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab facilis ad culpa assumenda minus, iste
        neque quibusdam ea vero nesciunt non qui? Delectus ducimus, voluptas ipsum soluta aperiam inventore mollitia
        deleniti cumque optio eos, repellendus nisi autem ab! Laudantium similique quos maiores, tempore vel repellendus
        eos nulla obcaecati. Eos unde harum voluptatem quisquam fugit iusto.
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quasi non ut qui, eos aliquid ipsam explicabo recusandae? Unde soluta a vel illum!
    </div>
    </div>
      <!-- Expand this to see that this container will adjust its height. lorem999 -->
    </div>
    <div class="mycont">
        hey I am another container.
    </div>
</body>

</html>